{
  "manifest_version": 3,
  "name": "Rapiclip",
  "version": "0.1.0",
  "description": "Comparti un clip facil en Youtube.",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
